<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treinee</title>

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>
<body>

  <div class="page">
    <nav>
      <a id="logo" href="#">
        <img src="./Logo.svg" alt="logo da empresa que está escrito treinee.me">
      </a>  
      
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Treinar</a></li>
      </ul>
      </nav>
  
    <main id="hero">
      <section>
        <h1>Treinos <span>exclusivos</span> para você!</h1>
        <p>Nós criamos trinos <strong>exclusivos e únicos para você</strong>. <br>
           Invista no seu corpo e <strong>tenha muito mais performance</strong><br> e qualidade de vida.
        </p>
        <button>
          <img src="./path4.svg" alt="logo do whatsapp">
          Comece já
        </button>
      </section>
      <img src="./fitness-jump.svg" alt="imagem de uma mulher usando amarelo pulando corda">
    </main>
  </div>
  <footer>
    fale conosco no instagram 
    <a href="https://instagram.com/traineeme" target="_blank">@traineeme</a>
  </footer>

  <img id="balls" src="./balls-decoration.png" alt="bolinhas verdes no canto inferior direito da tela">
</body>
</html>